<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Checklist Anti-Fuga — GoldenKey Studios</title>
<link rel="stylesheet" href="styles.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script><style>
#gk-cookie{position:fixed;left:16px;right:16px;bottom:16px;background:#141414;color:#eaeaea;border:1px solid #2b2b2b;border-radius:12px;padding:14px;display:none;z-index:9999}
#gk-cookie .btn{margin-left:8px;padding:8px 12px;border-radius:10px;border:1px solid #2b2b2b;background:#171717;color:#eaeaea;text-decoration:none}
#gk-cookie .btn.primary{background:linear-gradient(135deg,#f7d774,#d4a017);color:#141414;border:0;font-weight:700}
</style></head><body>
<div class="container"><header class="header"><img src="assets/goldenkey_logo.svg" alt="GoldenKey">
<div><h1 class="h1">Checklist Anti-Fuga en 10 Pasos</h1><div class="tagline">Imprime y marca cada paso</div></div></header>
<nav class="gk-breadcrumb" style="margin:8px 0 16px;color:#b8b8b8;font-size:14px"><a href="/" style="color:#eaeaea;text-decoration:none">Inicio</a> › <a href="/pet-tracking/" style="color:#eaeaea;text-decoration:none">Seguridad y Rastreo</a></nav>
<section class="card"><ol>
<li>Ajusta collar/arnés (dos dedos de holgura).</li>
<li>Identificación: placa + microchip actualizado.</li>
<li>Configura geovalla y prueba alertas.</li>
<li>Entrena retorno 5–10 min/día por 1 semana.</li>
<li>Refuerza puertas/ventanas/patio.</li>
<li>Kit de emergencia: linterna, snacks, silbato, teléfonos.</li>
<li>Comparte acceso de ubicación con familia/vecinos.</li>
<li>Prueba rastreador en exterior/interior.</li>
<li>Plan de búsqueda inicial 300 m + avisos.</li>
<li>Revisión mensual: batería/correas/firmware.</li>
</ol></section>
<footer class="footer">© GoldenKey Studios — <a href="/privacy.html">Privacidad</a> • <a href="/terms.html">Términos</a> • <a href="/contacto.html">Contacto</a></footer>
</div>
<div id="gk-cookie">
  Usamos cookies para análisis y publicidad (AdSense). <a href="privacy.html">Más info</a>.
  <a href="#" id="gk-cookie-accept" class="btn primary">Aceptar</a>
</div>
<script>
(function(){
  var key='gk_cookie_ok_v1';
  if(!localStorage.getItem(key)){
    var b=document.getElementById('gk-cookie'); if(b) b.style.display='block';
    var a=document.getElementById('gk-cookie-accept');
    if(a){ a.addEventListener('click', function(e){ e.preventDefault(); localStorage.setItem(key,'1'); b.style.display='none'; }); }
  }
})();
</script>
</body></html>