/* =========================
   Base & Reset
   ========================= */
:root {
  --bg: #0b0d10;
  --bg-alt: #11161c;
  --text: #f5f7fa;
  --muted: #b7c3cf;
  --card: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.12);
  --accent: #f6d365;           /* Golden gradient A */
  --accent-2: #fda085;         /* Golden gradient B */
  --shadow: 0 10px 30px rgba(0,0,0,0.4);
  --radius: 18px;
  --blur: 0px;
  --stroke: 0px;
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-display: "Poppins", var(--font-sans);
}

/* Themes — five proposals */
html[data-theme="onyx"] { /* Onyx Pro (dark minimal) */}
html[data-theme="aurora"] {
  --bg: radial-gradient(1200px 800px at 70% -10%, #2b3563 0%, #0a0c12 60%);
  --bg-alt: rgba(255,255,255,0.04);
  --accent: #a7f3d0;
  --accent-2: #60a5fa;
  --blur: 0px;
  --stroke: 0px;
}
html[data-theme="glass"] { /* Glass Noir (glassmorphism) */
  --bg: linear-gradient(140deg, #0b0d10 0%, #11161c 60%, #0b0d10 100%);
  --card: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.22);
  --blur: 12px;
}
html[data-theme="neo"] { /* NeoBrutalist Pop */
  --bg: #f6f6f6;
  --bg-alt: #ffffff;
  --text: #0a0a0a;
  --muted: #454545;
  --card: #ffffff;
  --border: #000000;
  --accent: #ff3d81;
  --accent-2: #ffd400;
  --shadow: 8px 8px 0 #000;
  --radius: 14px;
  --stroke: 3px;
}
html[data-theme="neon"] { /* Neon Matrix (futurista) */
  --bg: radial-gradient(1200px 900px at 20% -10%, #002a3a 0%, #02070a 60%);
  --bg-alt: rgba(255,255,255,0.03);
  --accent: #40ffdc;
  --accent-2: #64a2ff;
  --shadow: 0 0 40px rgba(64,255,220,0.2);
}

/* global */
*{box-sizing:border-box}
html,body{height:100%}
html{scroll-behavior:smooth}
body{
  margin:0; color:var(--text); background:var(--bg); font-family:var(--font-sans);
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}
a{color:var(--text); text-decoration:none}
img{max-width:100%; display:block}
h1,h2,h3{margin:0 0 .5rem; font-family:var(--font-display); letter-spacing:-.02em}
h1{font-size:clamp(2rem, 3.8vw, 3.25rem)}
h2{font-size:clamp(1.5rem, 2.8vw, 2.2rem)}
h3{font-size:clamp(1.1rem, 1.8vw, 1.35rem)}
p{line-height:1.6; color:var(--muted)}
.section{padding:72px min(5vw, 40px)}

.nav{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px min(5vw, 40px);
  background:color-mix(in oklab, var(--bg-alt), transparent 35%);
  backdrop-filter: blur(var(--blur));
  border-bottom:1px solid var(--border);
}
.brand{display:flex; align-items:center; gap:.6rem; font-weight:700}
.brand span{letter-spacing:.2px}
.nav-links{display:flex; gap:1.2rem}
.nav-ctas{display:flex; gap:.6rem; align-items:center}
.select,.input{
  background:var(--bg-alt); color:var(--text);
  border:1px solid var(--border); padding:.6rem .8rem; border-radius:12px;
  outline:none
}
.btn{display:inline-flex; align-items:center; gap:.5rem; padding:.7rem 1rem; border-radius:12px; border:1px solid var(--border); transition:transform .2s ease, box-shadow .2s ease}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent-2)); color:#0b0d10; font-weight:700}
.btn.ghost{background:transparent}
.btn:hover{transform:translateY(-1px); box-shadow:var(--shadow)}
.burger{display:none; width:40px; height:40px; border-radius:12px; border:1px solid var(--border); background:var(--bg-alt)}
.burger span{display:block; width:22px; height:2px; background:var(--text); margin:5px auto}

/* Accessible focus styles */
a:focus-visible, button:focus-visible, .select:focus-visible, .input:focus-visible, textarea:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:0.001ms !important; animation-iteration-count:1 !important; transition-duration:0.001ms !important; scroll-behavior:auto !important}
}

/* Subtle nav link underline */
.nav-links a{position:relative}
.nav-links a::after{content:""; position:absolute; left:0; bottom:-6px; height:2px; width:0; background:linear-gradient(90deg,var(--accent),var(--accent-2)); transition:width .2s ease}
.nav-links a:hover::after{width:100%}

@media (max-width:900px){
  .nav-links{display:none}
  .burger{display:inline-flex; justify-content:center; align-items:center; flex-direction:column}
  .mobile-menu{display:flex; flex-direction:column; gap:.6rem; padding:12px; border-top:1px solid var(--border); background:var(--bg-alt)}
}

.hero{
  display:grid; grid-template-columns:1.2fr 1fr; align-items:center; gap:32px;
  padding:92px min(5vw, 40px) 40px;
}
.hero .kicker{color:var(--accent); font-weight:700; letter-spacing:.12em; text-transform:uppercase}
.hero .lede{margin:12px 0 22px; max-width:62ch}
.hero .accent{background:linear-gradient(120deg,var(--accent),var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.hero-actions{display:flex; gap:.6rem; flex-wrap:wrap}
.hero-stats{display:flex; gap:18px; flex-wrap:wrap; margin-top:18px}
.stat{display:flex; flex-direction:column; padding:12px 16px; border:1px solid var(--border); border-radius:14px; background:var(--bg-alt)}
.stat strong{font-size:1.25rem; color:white}

.hero-visual{
  place-self:stretch; display:flex; align-items:center; justify-content:center;
}
.hero-visual img{filter:drop-shadow(0 30px 60px rgba(0,0,0,.35)); border-radius:18px; border:1px solid var(--border); background:var(--bg-alt)}

.section-header{display:flex; align-items:end; justify-content:space-between; gap:1rem; margin-bottom:18px}
.grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
#appsGrid .card{grid-column:span 4; min-height:260px}
@media (max-width:1100px){ #appsGrid .card{grid-column:span 6} }
@media (max-width:680px){ #appsGrid .card{grid-column:span 12} }

.card{
  border:1px solid var(--border); border-radius:var(--radius);
  background:var(--card); backdrop-filter: blur(var(--blur));
  box-shadow:var(--shadow); padding:18px;
  position:relative; overflow:hidden;
}
.card::after{content:""; position:absolute; inset:0; pointer-events:none; border-radius: calc(var(--radius) - 1px); outline: var(--stroke) solid #000}
.card .thumb{display:flex; align-items:center; justify-content:center; height:130px; border-radius:12px; background:var(--bg-alt); border:1px dashed var(--border); margin-bottom:12px}
.card h3{color:white}
.tags{display:flex; gap:.4rem; flex-wrap:wrap; margin-top:.4rem}
.tag{font-size:.8rem; padding:.25rem .5rem; border-radius:999px; border:1px solid var(--border); background:color-mix(in oklab, var(--bg-alt), transparent 20%)}
.card .actions{display:flex; gap:.5rem; margin-top:10px; flex-wrap:wrap}
.card .actions a{font-size:.9rem}

.services .service{grid-column:span 3}
@media (max-width:1000px){ .services .service{grid-column:span 6} }
@media (max-width:680px){ .services .service{grid-column:span 12} }

.about{
  display:grid; grid-template-columns: 1.2fr .8fr; gap:20px;
}
@media (max-width:900px){ .about{grid-template-columns:1fr} }
.aside-card{border:1px solid var(--border); border-radius:var(--radius); background:var(--card); padding:18px}

.badges{display:flex; gap:.5rem; flex-wrap:wrap; margin:10px 0 18px}
.badges li{list-style:none; padding:.4rem .6rem; border-radius:999px; border:1px solid var(--border); background:color-mix(in oklab, var(--bg-alt), transparent 20%)}

.contact{
  display:grid; grid-template-columns: repeat(2, 1fr); gap:12px; max-width:820px
}
.contact label{display:flex; flex-direction:column; gap:.35rem}
.contact input,.contact textarea{background:var(--bg-alt); color:var(--text); border:1px solid var(--border); padding:.8rem; border-radius:12px}
.contact button{grid-column:span 2; width:max-content}
@media (max-width:680px){ .contact{grid-template-columns:1fr} .contact button{grid-column:span 1} }

.footer{
  padding:28px min(5vw, 40px); display:flex; align-items:center; justify-content:space-between; gap:1rem;
  border-top:1px solid var(--border); background:color-mix(in oklab, var(--bg-alt), transparent 35%); backdrop-filter:blur(var(--blur))
}
.footer a{color:var(--muted)}
.foot-left,.foot-right{display:flex; gap:.8rem; align-items:center; flex-wrap:wrap}

/* Selection styling */
::selection{background: color-mix(in oklab, var(--accent), var(--accent-2) 50%); color:#0b0d10}
