<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página no encontrada — GoldenKey Studios</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <meta name="robots" content="noindex" />
</head>
<body>
  <main class="section" style="min-height:60vh; display:grid; place-items:center; text-align:center;">
    <div>
      <h1>404 — Página no encontrada</h1>
      <p class="lede">La URL solicitada no existe o fue movida.</p>
      <p><a class="btn primary" href="/">Volver al inicio</a></p>
    </div>
  </main>
</body>
</html>

