<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Apps — GoldenKey Studios</title>
  <link rel="stylesheet" href="assets/styles.css"/>
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>

    <div class="nav container"><div class="brand"><div class="brand-logo"></div> GoldenKey Studios</div><div style="display:flex;gap:16px"><a href="index.html">Inicio</a><a href="apps.html">Apps</a><a href="ivan_reseller/index.html">Ivan Reseller</a><a href="privacy.html">Privacidad</a></div></div>GoldenKey Studios</div>
      <div style="display:flex;gap:16px">
        <a href="index.html" >Inicio</a>
        <a href="apps.html" style="opacity:1;font-weight:700">Apps</a>
        <a href="ivan_reseller/index.html" >Ivan Reseller</a>
        <a href="privacy.html">Privacidad</a>
      </div>
    </div>
    
<div class="container section">
  <h1>Aplicaciones</h1>
  <p class="notice">Descarga desde Google Play. Si estás en fase de testeo, únete al programa desde el enlace indicado.</p>
  <div class="grid">
    <div class="card"><img class="responsive" src="assets/app_rovecast.png" alt="RoveCast" style="margin-bottom:10px;border-radius:12px;border:1px solid var(--border)"/>
<h3>RoveCast</h3>
      <p>Streaming de radios y podcasts. Favoritos, temporizador y consumo eficiente.</p>
      <table class="table">
        <tr><th>Estado</th><td>Producción</td></tr>
        <tr><th>Monetización</th><td>AdMob (banner + interstitial)</td></tr>
        <tr><th>Compatibilidad</th><td>Android 7.0+</td></tr>
      </table>
      <a class="btn" href="https://play.google.com/store/apps/details?id=com.ivanmarty.rovecast">Ver en Google Play</a>
    </div>
    <div class="card"><img class="responsive" src="assets/app_astrodia.png" alt="AstroDía" style="margin-bottom:10px;border-radius:12px;border:1px solid var(--border)"/>
<h3>AstroDía</h3>
      <p>Horóscopo diario con generación local de frases, diseño místico y notificaciones.</p>
      <table class="table">
        <tr><th>Estado</th><td>Producción</td></tr>
        <tr><th>Monetización</th><td>AdMob</td></tr>
        <tr><th>Compatibilidad</th><td>Android 7.0+</td></tr>
      </table>
      <a class="btn" href="https://play.google.com/store/apps/details?id=com.ivanmarty.astrodia">Ver en Google Play</a>
    </div>
    <div class="card"><img class="responsive" src="assets/app_voxtide.png" alt="Voxtide" style="margin-bottom:10px;border-radius:12px;border:1px solid var(--border)"/>
<h3>Voxtide</h3>
      <p>Reproductor moderno con Cast, descargas y biblioteca. UI oscura con acentos neón.</p>
      <table class="table">
        <tr><th>Estado</th><td>Prueba cerrada</td></tr>
        
      </table>
      <div class="cta">
        <a class="btn" href="https://play.google.com/store/apps/details?id=com.ivanmarty.voxtide">Unirse a test</a>
        <a class="btn secondary" href="https://github.com/GodinesCrazy/Voxtide.git">Código</a>
      </div>
    </div>
  </div>
</div>

    <div class="footer container">
      © 2025 GoldenKey Studios — Hecho con ❤️ para Android.
      · <a href="terms.html">Términos</a> · <a href="privacy.html">Privacidad</a> · <a href="mailto:contacto@goldenkeystudios.dev">Contacto</a>
    </div>
    
</body></html>
