## [FECHA_ACTUAL] - feat: Niche Finder GPT

- **Nueva sección `/niche-finder/`**:
  - Creado `index.html` con landing page, descripción del servicio y formulario Netlify para informe gratuito.
  - Creado `pricing.html` con planes Pro/Premium y placeholders para enlaces de Stripe.
  - Creado `thanks.html` como página de destino del formulario.
  - Añadido `styles.css` específico para la nueva sección.
- **Automatización**:
  - Creada carpeta `/automations/` con `README.md` explicando la conexión Netlify -> Zapier/Make -> OpenAI.
  - Añadido `prompt_niche.txt` con el prompt para la IA.
  - Añadidas plantillas de email en `/automations/email_templates/`.
- **Integración y SEO**:
  - Añadido CTA a "Niche Finder" en `index.html`.
  - Actualizado `sitemap.xml` con las nuevas URLs.
  - Creado `/data/affiliates.json` para centralizar enlaces de afiliados.
- **Verificaciones**:
  - El script de AdSense y las reglas anti-solapamiento ya estaban presentes y correctos.
  - No se ha eliminado ningún archivo de utilidad existente (ej. `voxtide-privacy.html`).