<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contacto — GoldenKey Studios</title>
<link rel="stylesheet" href="pet-tracking/styles.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script>
<style>
#gk-cookie{position:fixed;left:16px;right:16px;bottom:16px;background:#141414;color:#eaeaea;border:1px solid #2b2b2b;border-radius:12px;padding:14px;display:none;z-index:9999}
#gk-cookie .btn{margin-left:8px;padding:8px 12px;border-radius:10px;border:1px solid #2b2b2b;background:#171717;color:#eaeaea;text-decoration:none}
#gk-cookie .btn.primary{background:linear-gradient(135deg,#f7d774,#d4a017);color:#141414;border:0;font-weight:700}
</style></head><body>
<div class="container"><header class="header"><img src="pet-tracking/assets/goldenkey_logo.svg" width="56" height="56">
<div><h1 class="h1">Contacto</h1><div class="tagline">¿Tienes dudas? Escríbenos.</div></div></header>
<section class="card"><h3>Por email</h3><p><a href="mailto:contacto@goldenkeystudios.netlify.app">contacto@goldenkeystudios.netlify.app</a></p></section>
<section class="card"><h3>Formulario</h3>
<form name="contacto" method="POST" data-netlify="true" netlify-honeypot="bot-field">
<input type="hidden" name="form-name" value="contacto">
<p style="display:none"><label>Bot: <input name="bot-field"></label></p>
<p><label>Nombre<br><input name="nombre" required style="width:100%;padding:10px;border-radius:8px;border:1px solid #2b2b2b;background:#0e0e0e;color:#eaeaea"></label></p>
<p><label>Correo<br><input type="email" name="email" required style="width:100%;padding:10px;border-radius:8px;border:1px solid #2b2b2b;background:#0e0e0e;color:#eaeaea"></label></p>
<p><label>Mensaje<br><textarea name="mensaje" rows="6" required style="width:100%;padding:10px;border-radius:8px;border:1px solid #2b2b2b;background:#0e0e0e;color:#eaeaea"></textarea></label></p>
<p><button type="submit" class="btn primary">Enviar</button></p>
<p class="tagline">Al enviar aceptas nuestra <a href="privacy.html">Política de Privacidad</a>.</p>
</form></section>
<footer class="footer">© GoldenKey Studios — goldenkeystudios.netlify.app — <a href="privacy.html">Privacidad</a> • <a href="terms.html">Términos</a> • <a href="contacto.html">Contacto</a></footer>
</div>
<div id="gk-cookie">
  Usamos cookies para análisis y publicidad (AdSense). <a href="privacy.html">Más info</a>.
  <a href="#" id="gk-cookie-accept" class="btn primary">Aceptar</a>
</div>
<script>
(function(){
  var key='gk_cookie_ok_v1';
  if(!localStorage.getItem(key)){
    var b=document.getElementById('gk-cookie'); if(b) b.style.display='block';
    var a=document.getElementById('gk-cookie-accept');
    if(a){ a.addEventListener('click', function(e){ e.preventDefault(); localStorage.setItem(key,'1'); b.style.display='none'; }); }
  }
})();
</script>
</body></html>