<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Niche Finder GPT — Encuentra Nichos Rentables con IA</title>
  <meta name="description" content="Servicio de análisis de nichos con IA. Obtén un informe gratuito con ideas de negocio, palabras clave y estrategias de monetización."/>
  <link rel="canonical" href="https://goldenkeystudios.netlify.app/niche-finder/index.html" />
  <link rel="stylesheet" href="../assets/styles.css"/>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script>
</head>
<body>

  <div class="nav container">
    <div class="brand"><a href="../index.html" style="color: var(--text); display: flex; align-items: center; gap: 12px;"><div class="brand-logo"></div> GoldenKey Studios</a></div>
    <div style="display:flex;gap:16px">
      <a href="../apps.html">Apps</a>
      <a href="pricing.html">Precios</a>
    </div>
  </div>

  <main class="container">
    <div class="hero" style="padding-top: 24px;">
      <div>
        <span class="badge">Servicio IA</span>
        <h1>Encuentra Nichos Rentables en minutos</h1>
        <p>Deja que nuestra IA analice miles de puntos de datos para descubrir oportunidades de negocio con baja competencia y alto potencial de monetización. Obtén tu primer informe de nicho gratis.</p>
      </div>
      <div>
        <img src="../assets/hero-showcase.png" alt="Ilustración de análisis de datos" class="responsive"/>
      </div>
    </div>

    <div class="section">
      <h2>Cómo funciona</h2>
      <div class="grid">
        <div class="card"><h3>1. Describe tu idea</h3><p>Completa un breve formulario con tus intereses, habilidades y presupuesto.</p></div>
        <div class="card"><h3>2. La IA analiza</h3><p>Nuestro sistema procesa tu información y la cruza con tendencias de mercado y datos de competencia.</p></div>
        <div class="card"><h3>3. Recibe tu informe</h3><p>En minutos, obtienes un informe detallado en tu correo con un nicho validado y un plan de acción.</p></div>
      </div>
    </div>

    <div class="section" id="informe-gratis">
      <h2>Obtén tu primer informe de nicho, gratis</h2>
      <div class="card">
        <form name="niche-quiz" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/niche-finder/thanks.html">
          <input type="hidden" name="form-name" value="niche-quiz">
          <p style="display:none"><label>Don’t fill <input name="bot-field"></label></p>
          <div class="form-grid">
            <label for="quiz-email">Tu correo <input id="quiz-email" type="email" name="email" required></label>
            <label for="quiz-sector">Sector deseado (ej: fitness, mascotas) <input id="quiz-sector" name="sector" required></label>
            <label for="quiz-region">País/idioma (ej: España/español) <input id="quiz-region" name="region" required></label>
            <label for="quiz-budget">Presupuesto inicial (USD) <input id="quiz-budget" type="number" name="budget" required></label>
          </div>
          <label for="quiz-skills">Habilidades (marca las que apliquen)
            <select id="quiz-skills" name="skills[]" multiple>
              <option value="escritura">Escritura / SEO</option>
              <option value="video">Edición de Video</option>
              <option value="programacion">Programación</option>
              <option value="diseno">Diseño Gráfico</option>
            </select>
          </label>
          <label for="quiz-constraints">Restricciones o intereses específicos <textarea id="quiz-constraints" name="constraints" placeholder="Ej: no quiero vender productos físicos, prefiero temas de tecnología..."></textarea></label>
          <button type="submit" class="btn primary" style="margin-top: 16px;">Obtener 1 nicho gratis</button>
        </form>
        <p class="tagline" style="font-size: 13px; margin-top: 12px;">Al enviar aceptas nuestra <a href="/privacy.html" target="_blank">Política de Privacidad</a>.</p>
      </div>
    </div>

    <div class="section">
      <h2>Stack recomendado</h2>
      <p>Herramientas que usamos y recomendamos para lanzar tu proyecto de nicho.</p>
      <div class="grid">
        <div class="card"><p><strong>Hosting</strong><br>Proveedor X</p><a class="btn secondary" href="{{AF_HOSTING}}" rel="nofollow sponsored">Ver oferta</a></div>
        <div class="card"><p><strong>Dominio</strong><br>Registrar Y</p><a class="btn secondary" href="{{AF_DOMAIN}}" rel="nofollow sponsored">Ver oferta</a></div>
        <div class="card"><p><strong>Herramienta SEO</strong><br>SEO Tool Z</p><a class="btn secondary" href="{{AF_SEO}}" rel="nofollow sponsored">Ver oferta</a></div>
      </div>
      <p class="tagline" style="font-size: 13px; margin-top: 12px;">Estos enlaces son de afiliados. Tu precio no cambia y nos ayudas a mantener el servicio.</p>
    </div>

  </main>

  <div class="footer container">
    © 2025 GoldenKey Studios
    · <a href="../terms.html">Términos</a> · <a href="../privacy.html">Privacidad</a> · <a href="../contacto.html">Contacto</a>
  </div>

</body>
</html>