<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Precios — Niche Finder GPT</title>
  <meta name="description" content="Planes y precios para el servicio Niche Finder. Obtén informes de nicho detallados y planes de acción para lanzar tu próximo proyecto."/>
  <link rel="canonical" href="https://goldenkeystudios.netlify.app/niche-finder/pricing.html" />
  <link rel="stylesheet" href="../assets/styles.css"/>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script>
</head>
<body>

  <div class="nav container">
    <div class="brand"><a href="../index.html" style="color: var(--text); display: flex; align-items: center; gap: 12px;"><div class="brand-logo"></div> GoldenKey Studios</a></div>
    <div style="display:flex;gap:16px">
      <a href="index.html">Niche Finder</a>
      <a href="../apps.html">Apps</a>
    </div>
  </div>

  <main class="container section">
    <h1>Planes y Precios</h1>
    <p>Elige el plan que mejor se adapte a tus necesidades para acelerar tu búsqueda de nichos.</p>

    <div class="grid">
      <div class="card">
        <h3>Informe Pro</h3>
        <p class="price">USD 29 <span class="muted">/ pago único</span></p>
        <p>Análisis completo con 5-10 nichos validados, buyer persona, plan de contenidos para 30 días y estrategias de monetización para el nicho principal.</p>
        <ul class="features">
          <li>✓ 5-10 nichos recomendados</li>
          <li>✓ Ficha completa del nicho #1</li>
          <li>✓ Plan de contenidos (30 días)</li>
          <li>✓ Estrategias de monetización</li>
        </ul>
        <form id="pro-plan-form" style="margin-top: 1.5rem;">
          <p><strong>Completa tus datos para personalizar el informe:</strong></p>
          <div class="form-grid">
            <label for="pro-email">Tu correo <input id="pro-email" type="email" name="email" required></label>
            <label for="pro-sector">Sector deseado <input id="pro-sector" name="sector" required placeholder="Ej: fitness, mascotas"></label>
          </div>
          <div class="form-grid">
            <label for="pro-region">País/idioma <input id="pro-region" name="region" required placeholder="Ej: España/español"></label>
            <label for="pro-currency">Moneda
              <select id="pro-currency" name="currency">
                <option value="usd" selected>USD</option>
                <option value="eur">EUR</option>
              </select>
            </label>
          </div>
          <label for="pro-skills">Habilidades (selección múltiple)
            <select id="pro-skills" name="skills" multiple>
              <option value="escritura">Escritura / SEO</option>
              <option value="video">Edición de Video</option>
              <option value="programacion">Programación</option>
              <option value="diseno">Diseño Gráfico</option>
            </select>
          </label>
          <button type="submit" id="buy-pro-btn" class="btn primary" style="margin-top: 16px; width: 100%;">Pagar y obtener informe</button>
        </form>
        <p class="tagline" style="font-size: 13px; margin-top: 12px;">Serás redirigido a Stripe para un pago seguro. Al pagar aceptas nuestra <a href="/privacy.html" target="_blank">Política de Privacidad</a>.</p>
      </div>
      <div class="card">
        <h3>Premium Kit</h3>
        <p class="price">USD 79 <span class="muted">/ pago único</span></p>
        <p>Todo lo del plan Pro, más un starter kit con plantillas, checklist de lanzamiento y una hora de consultoría para resolver dudas.</p>
        <ul class="features">
          <li>✓ Todo lo del plan Pro</li>
          <li>✓ Starter Kit (plantillas)</li>
          <li>✓ Checklist de lanzamiento</li>
          <li>✓ 1h de consultoría</li>
        </ul>
        <form id="premium-plan-form" style="margin-top: 1.5rem;">
          <p><strong>Completa tus datos para personalizar el informe:</strong></p>
          <div class="form-grid">
            <label for="premium-email">Tu correo <input id="premium-email" type="email" name="email" required></label>
            <label for="premium-sector">Sector deseado <input id="premium-sector" name="sector" required placeholder="Ej: fitness, mascotas"></label>
          </div>
          <div class="form-grid">
            <label for="premium-region">País/idioma <input id="premium-region" name="region" required placeholder="Ej: España/español"></label>
            <label for="premium-currency">Moneda
              <select id="premium-currency" name="currency">
                <option value="usd" selected>USD</option>
                <option value="eur">EUR</option>
              </select>
            </label>
          </div>
          <label for="premium-skills">Habilidades (selección múltiple)
            <select id="premium-skills" name="skills" multiple>
              <option value="escritura">Escritura / SEO</option>
              <option value="video">Edición de Video</option>
              <option value="programacion">Programación</option>
              <option value="diseno">Diseño Gráfico</option>
            </select>
          </label>
          <button type="submit" id="buy-premium-btn" class="btn" style="margin-top: 16px; width: 100%;">Pagar y obtener kit</button>
        </form>
        <p class="tagline" style="font-size: 13px; margin-top: 12px;">Serás redirigido a Stripe para un pago seguro. Al pagar aceptas nuestra <a href="/privacy.html" target="_blank">Política de Privacidad</a>.</p>
      </div>
    </div>
  </main>

  <div class="footer container">
    © 2025 GoldenKey Studios
    · <a href="../terms.html">Términos</a> · <a href="../privacy.html">Privacidad</a> · <a href="../contacto.html">Contacto</a>
  </div>

  <script>
    const handleCheckout = async (event, planId) => {
      event.preventDefault();
      const form = event.target;
      const buyButton = form.querySelector('button[type="submit"]');
      const originalText = buyButton.textContent;
      buyButton.textContent = 'Procesando...';
      buyButton.disabled = true;

      const formData = new FormData(form);
      const data = {
        plan: planId,
        email: formData.get('email'),
        sector: formData.get('sector'),
        region: formData.get('region'),
        skills: formData.getAll('skills').join(', '),
        currency: formData.get('currency')
      };

      try {
        const response = await fetch('/.netlify/functions/create-checkout-session', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || 'La respuesta del servidor no fue exitosa.');
        }
        
        const { url } = await response.json();
        window.location.href = url;
      } catch (error) {
        console.error('Error:', error);
        alert('Hubo un error al iniciar el pago. Por favor, inténtalo de nuevo.');
        buyButton.textContent = originalText;
        buyButton.disabled = false;
      }
    };

    document.getElementById('pro-plan-form').addEventListener('submit', (e) => handleCheckout(e, 'pro'));
    document.getElementById('premium-plan-form').addEventListener('submit', (e) => handleCheckout(e, 'premium'));
  </script>
</body>
</html>