<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidad — GoldenKey Studios</title>
<link rel="stylesheet" href="assets/styles.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script>
</head><body>
<div class="container"><header class="header"><img src="assets/img/logo.svg" width="56" height="56" alt="GoldenKey Studios Logo">
<div><h1 class="h1">Política de Privacidad</h1><div class="tagline">Última actualización: 13-10-2025</div></div></header>
<section class="card"><h3>1. Quiénes somos</h3>
<p>GoldenKey Studios. Para consultas: <a href="mailto:contacto@goldenkeystudios.netlify.app">contacto@goldenkeystudios.netlify.app</a>.</p>
<h3>2. Datos y cookies</h3><p>Usamos cookies esenciales y para publicidad/medición (AdSense). Puedes gestionarlas en el banner.</p>
<h3>3. Publicidad</h3><p>Google AdSense puede usar cookies para publicar anuncios. Más info en las políticas de Google.</p>
<h3>4. Derechos</h3><p>Puedes solicitar acceso/rectificación/eliminación de tus datos escribiéndonos.</p>
</section>
<footer class="footer">© GoldenKey Studios — goldenkeystudios.netlify.app — <a href="privacy.html">Privacidad</a> • <a href="terms.html">Términos</a> • <a href="contacto.html">Contacto</a></footer>
</div>
<div id="gk-cookie">
  Usamos cookies para análisis y publicidad (AdSense). <a href="privacy.html">Más info</a>.
  <a href="#" id="gk-cookie-accept" class="btn primary">Aceptar</a>
</div>
<script>
(function(){
  var key='gk_cookie_ok_v1';
  if(!localStorage.getItem(key)){
    var b=document.getElementById('gk-cookie'); if(b) b.style.display='block';
    var a=document.getElementById('gk-cookie-accept');
    if(a){ a.addEventListener('click', function(e){ e.preventDefault(); localStorage.setItem(key,'1'); b.style.display='none'; }); }
  }
})();
</script>
</body></html>