<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Términos y Condiciones — GoldenKey Studios</title>
<link rel="stylesheet" href="pet-tracking/styles.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918417880001381" crossorigin="anonymous"></script>
<style>
#gk-cookie{position:fixed;left:16px;right:16px;bottom:16px;background:#141414;color:#eaeaea;border:1px solid #2b2b2b;border-radius:12px;padding:14px;display:none;z-index:9999}
#gk-cookie .btn{margin-left:8px;padding:8px 12px;border-radius:10px;border:1px solid #2b2b2b;background:#171717;color:#eaeaea;text-decoration:none}
#gk-cookie .btn.primary{background:linear-gradient(135deg,#f7d774,#d4a017);color:#141414;border:0;font-weight:700}
</style></head><body>
<div class="container"><header class="header"><img src="pet-tracking/assets/goldenkey_logo.svg" width="56" height="56">
<div><h1 class="h1">Términos y Condiciones</h1><div class="tagline">Última actualización: 13-10-2025</div></div></header>
<section class="card"><h3>1. Uso</h3><p>El contenido es informativo; úsalo bajo tu responsabilidad.</p>
<h3>2. Enlaces de afiliado</h3><p>Algunos enlaces pueden generar comisiones sin costo extra para ti.</p>
<h3>3. Propiedad</h3><p>Textos y recursos pertenecen a GoldenKey Studios o sus titulares.</p>
</section>
<footer class="footer">© GoldenKey Studios — goldenkeystudios.netlify.app — <a href="privacy.html">Privacidad</a> • <a href="terms.html">Términos</a> • <a href="contacto.html">Contacto</a></footer>
</div>
<div id="gk-cookie">
  Usamos cookies para análisis y publicidad (AdSense). <a href="privacy.html">Más info</a>.
  <a href="#" id="gk-cookie-accept" class="btn primary">Aceptar</a>
</div>
<script>
(function(){
  var key='gk_cookie_ok_v1';
  if(!localStorage.getItem(key)){
    var b=document.getElementById('gk-cookie'); if(b) b.style.display='block';
    var a=document.getElementById('gk-cookie-accept');
    if(a){ a.addEventListener('click', function(e){ e.preventDefault(); localStorage.setItem(key,'1'); b.style.display='none'; }); }
  }
})();
</script>
</body></html>