<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gracias por tu solicitud — Niche Finder GPT</title>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://goldenkeystudios.netlify.app/niche-finder/thanks.html" />
  <link rel="stylesheet" href="../assets/styles.css"/>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
</head>
<body>

  <div class="nav container">
    <div class="brand"><a href="../index.html" style="color: var(--text); display: flex; align-items: center; gap: 12px;"><div class="brand-logo"></div> GoldenKey Studios</a></div>
  </div>

  <main class="container section" style="text-align: center; max-width: 600px;">
    <div id="free-message">
      <h1>¡Solicitud recibida!</h1>
      <p>Gracias. Nuestro sistema de IA ya está trabajando en tu informe. Recibirás un correo con tu nicho gratuito en los próximos minutos.</p>
      <p>Mientras esperas, puedes explorar nuestros <a href="pricing.html">planes Pro</a> para obtener un análisis más profundo.</p>
    </div>
    <div id="pro-message" style="display: none;">
      <h1>¡Gracias por tu compra!</h1>
      <p>Hemos recibido tu pago correctamente. Tu informe Pro o Premium estará listo en unos minutos. Revisa tu correo electrónico, te lo enviaremos en cuanto esté generado.</p>
    </div>
    <a class="btn" href="../index.html" style="margin-top: 24px;">Volver al inicio</a>
  </main>

  <div class="footer container">
    © 2025 GoldenKey Studios
    · <a href="../terms.html">Términos</a> · <a href="../privacy.html">Privacidad</a> · <a href="../contacto.html">Contacto</a>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('pro') === '1') {
      document.getElementById('free-message').style.display = 'none';
      document.getElementById('pro-message').style.display = 'block';
    }
  </script>

</body>
</html>