<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Voxtide - Privacy Policy | GoldenKey Studios</title>
  <meta name="description" content="Voxtide privacy policy: data handling, third-party SDKs (AdMob/UMP, Play Billing), storage and contact details."/>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <meta property="og:title" content="Voxtide - Privacy Policy" />
  <meta property="og:description" content="How Voxtide handles data, storage and third-party SDKs." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="assets/img/og-cover.png" />
  <meta property="og:url" content="https://goldenkeystudios.netlify.app/voxtide-privacy.html" />
</head>
<body>
  <main class="section" style="max-width:840px;margin-inline:auto">
    <h1>Voxtide - Privacy Policy</h1>
    <p><strong>Last updated:</strong> 2025-08-29</p>

    <p>Voxtide is a podcast player developed by Golden Key Studios. This policy explains what data the app handles and how.</p>

    <h2>1) Information We Collect</h2>
    <ul>
      <li>No names, emails, or account data are collected by the app.</li>
      <li>Google Mobile Ads SDK and Google UMP (consent) may process device identifiers and ad signals subject to your choices.</li>
      <li>The app requests podcast/media metadata from external providers (e.g., RSS/iTunes/YouTube endpoints).</li>
    </ul>

    <h2>2) Local Data & Storage</h2>
    <ul>
      <li>Preferences are stored locally via Android DataStore.</li>
      <li>Downloaded audio is stored on your device; manage it in Library > Downloads.</li>
    </ul>

    <h2>3) Third-Party Services</h2>
    <ul>
      <li><strong>Advertising:</strong> Google AdMob/UMP. See Google policies for details on data processing and consent.</li>
      <li><strong>Billing:</strong> Google Play Billing processes purchases; we do not receive payment card details.</li>
      <li><strong>Networking:</strong> OkHttp fetches content; providers receive your IP and standard headers.</li>
    </ul>

    <h2>4) Cookies/Tracking</h2>
    <p>The app does not set cookies. Third-party SDKs may use identifiers for ads/analytics per their policies and your consent.</p>

    <h2>5) Children's Privacy</h2>
    <p>Voxtide is not directed to children under 13. Do not use where prohibited by local laws.</p>

    <h2>6) Security</h2>
    <p>We follow platform best practices, but no method is 100% secure. Protect your device to safeguard downloads.</p>

    <h2>7) Changes</h2>
    <p>We may update this policy. Significant changes will be communicated in-app or via our site.</p>

    <h2>8) Contact</h2>
    <p>Website: <a href="https://goldenkeystudios.netlify.app/">https://goldenkeystudios.netlify.app/</a><br/>
       Email: <a href="mailto:goldenkeystudios0@gmail.com">goldenkeystudios0@gmail.com</a></p>
  </main>

<div class="footer container">© 2025 GoldenKey Studios · <a href="terms.html">Términos</a> · <a href="privacy.html">Privacidad</a></div>
</body>
</html>
