<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Ivan Reseller – Ofertas AliExpress</title>
  <meta name="description" content="Landing de Ivan Reseller: ofertas seleccionadas de AliExpress, reseñas y comparativas.">
  <link rel="stylesheet" href="../assets/styles.css"/>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
</head>
<body>

  <div class="nav container"><div class="brand"><div class="brand-logo"></div> GoldenKey Studios</div><div style="display:flex;gap:16px"><a href="../index.html">Inicio</a><a href="../apps.html">Apps</a><a href="index.html" style="opacity:1;font-weight:700">Ivan Reseller</a></div></div>

<main>
  <div class="container section">
  <span class="badge">Canal oficial</span>
  <h1>Ivan Reseller</h1>
  <img src="../assets/ivan_reseller_logo.png" alt="Ivan Reseller Logo" class="responsive" style="max-width:360px;margin-top:12px;border:1px solid var(--border);border-radius:12px;background:#000"/>
  <p>Seleccionamos las mejores ofertas de AliExpress y publicamos reseñas y guías de compra. El objetivo es ayudar a los usuarios a decidir rápido y bien.</p>
  <div class="notice">
    <strong>Transparencia:</strong> los enlaces pueden ser de afiliado. Tu precio no cambia y nos ayudas a mantener el proyecto.
  </div>
  </div>

<div class="container section">
  <h2>Ofertas destacadas</h2>
  <div class="grid">
    <div class="card">
      <h3>Auriculares TWS</h3>
      <p>Autonomía 30h · BT 5.3 · Cancelación pasiva</p>
      <a class="btn" href="#">Ver oferta</a>
    </div>
    <div class="card">
      <h3>Mini proyector LED</h3>
      <p>1080p · HDMI/USB · Cine en casa portátil</p>
      <a class="btn" href="#">Ver oferta</a>
    </div>
    <div class="card">
      <h3>Smartwatch deportivo</h3>
      <p>Oxímetro · GPS · Resistencia IP68</p>
      <a class="btn" href="#">Ver oferta</a>
    </div>
  </div>
  <p class="muted">* Reemplaza # por tus enlaces con <span class="kbd">trackingId</span> cuando actives la API.</p>
</div>

<div class="container section">
  <h2>Preguntas frecuentes</h2>
  <div class="card">
    <h3>¿Cómo seleccionan las ofertas?</h3>
    <p>Revisamos historial de precios, valoraciones y reputación del vendedor. Publicamos solo cuando encontramos relación calidad/precio diferencial.</p>
    <h3>¿Qué datos recogemos?</h3>
    <p>Datos básicos de analítica para entender el tráfico (ver <a href="../index.html">Privacidad</a>).</p>
  </div>
</div>

<div class="container section">
  <h2>Contacto directo</h2>
  <div class="card">
    <p>¿Tienes dudas o propuestas? Escríbenos a <a href="mailto:ivanmarty5338@gmail.com">ivanmarty5338@gmail.com</a>.</p>
  </div>
</div>
</main>

<div class="footer container">© 2025 GoldenKey Studios · <a href="../terms.html">Términos</a> · <a href="../privacy.html">Privacidad</a> · <a href="mailto:ivanmarty5338@gmail.com">Contacto</a></div>

</body></html>
